{
  "appId": "com.mombongo.app",
  "appName": "Mombongo",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"],
      "webClientId": "212073636592-8ks671i1em0n204haq0bdek3l1o7boeg.apps.googleusercontent.com"
    }
  }
}
