{
  "name": "mombongo-stock-alerts",
  "version": "1.0.0",
  "private": true,
  "main": "send-stock-alerts.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
